# Fashion website #

This website is based on simple posts, consisting of images and lightly formatted text. Posts are populated from newest to oldest and can be filtered by their content.

Created by Aurimas Lazdauskas